server {
  location / {
    add_header Cache-Control "max-age=0";
    try_files $uri $uri/ @rewrites;
  }
  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|svg)$ {
    expires 1y;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    log_not_found off;
  }
}
