server {
  listen 80;
  root /usr/share/nginx/html;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|svg)$ {
    expires 1y;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    log_not_found off;
  }
}
