server {
    listen 80 default_server;

	location /v1/ {
		resolver 127.0.0.11 valid=30s;
	    set $backend "http://gateway-ms/v1/";
    	proxy_pass $backend;
        #proxy_hide_header  Connection;
        proxy_set_header Connection ""; 
        proxy_set_header      Host $host;
        #proxy_pass "http://gateway-ms/v1/";
        proxy_http_version 1.1;
        #keepalive_timeout 0;
        #proxy_read_timeout    90;
        #proxy_connect_timeout 90;
	    #proxy_set_header      Proxy "";
    }
}
